# suggestum-nopcommerce-plugin-brcustomervendordocs

./: README.md
Nop.Plugin.Misc.BrCustomerVendorDocs/: BrCustomerVendorDocsDefaults.cs  BrCustomerVendorDocsPlugin.cs  BrCustomerVendorDocsSettings.cs  Nop.Plugin.Misc.BrCustomerVendorDocs.csproj  README.md  plugin.json
Nop.Plugin.Misc.BrCustomerVendorDocs/Areas/Admin/Views/: _ViewImports.cshtml
Nop.Plugin.Misc.BrCustomerVendorDocs/Components/Admin/: CustomerCpf.cshtml  CustomerCpfViewComponent.cs  VendorCnpj.cshtml  VendorCnpjViewComponent.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Controllers/Admin/: BrCustomerVendorDocsAdminController.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Controllers/Public/: BrCustomerVendorDocsPublicController.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Data/Mapping/Builders/: BrCustomerDocumentBuilder.cs  BrVendorDocumentBuilder.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Data/Migrations/: SchemaMigration.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Domain/: BrCustomerDocument.cs  BrVendorDocument.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Infrastructure/EventConsumers/: CustomerEventConsumer.cs  CustomerModelReceivedEventConsumer.cs  VendorEventConsumer.cs  VendorModelReceivedEventConsumer.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Models/: ConfigurationModel.cs  CustomerCpfModel.cs  CustomerDocumentModel.cs  VendorCnpjModel.cs  VendorDocumentModel.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Services/: BrCustomerDocumentService.cs  BrCustomerVendorDocsPermissionConfigManager.cs  BrVendorDocumentService.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Services/Validators/: CnpjValidator.cs  CpfValidator.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Validators/: CustomerDocumentValidator.cs  VendorDocumentValidator.cs
Nop.Plugin.Misc.BrCustomerVendorDocs/Views/Admin/: Configure.cshtml
Nop.Plugin.Misc.BrCustomerVendorDocs/Views/Admin/Customer/: _CreateOrUpdate.Info.Cpf.cshtml
Nop.Plugin.Misc.BrCustomerVendorDocs/Views/Public/Components/: CheckoutCpf.cshtml  (+3 more)
(+11 files in other folders)
